# Developments

./: README.md
demo/ElasticSearch7.2 + SpringBoot/demo/: pom.xml
demo/ElasticSearch7.2 + SpringBoot/demo/src/main/java/com/zymonster/es/demo/: DemoApplication.java
demo/ElasticSearch7.2 + SpringBoot/demo/src/main/java/com/zymonster/es/demo/controller/: JobInfoController.java
demo/ElasticSearch7.2 + SpringBoot/demo/src/test/java/com/zymonster/es/demo/: DemoApplicationTests.java
job-info/: README.md
videos-development/: README.md
videos-development/com-zymonster-videos/: pom.xml
videos-development/com-zymonster-videos/com-zymonster-videos-common/: pom.xml
videos-development/com-zymonster-videos/com-zymonster-videos-common/src/main/java/com/zymonster/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
videos-development/com-zymonster-videos/com-zymonster-videos-common/src/main/java/com/zymonster/utils/: CryptoUtil.java  FFMpegTest.java  FetchVideoCover.java  JmsComponent.java  JsonUtils.java  MD5Utils.java  MailServer.java  MergeVideoMp3.java  Message.java  MyMapper.java  PagedResult.java  RedisOperator.java  ResultJSON.java  TimeAgoUtils.java
videos-development/com-zymonster-videos/com-zymonster-videos-domain/: pom.xml
videos-development/com-zymonster-videos/com-zymonster-videos-domain/src/main/java/com/zymonster/pojo/: Bgm.java  Comments.java  SearchRecords.java  Tags.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  VideoHistory.java  Videos.java
videos-development/com-zymonster-videos/com-zymonster-videos-domain/src/main/java/com/zymonster/pojo/vo/: CommentsVO.java  PublisherVideo.java  UsersVO.java  VideoHistoryVO.java  VideosVO.java
videos-development/com-zymonster-videos/com-zymonster-videos-mapper/: pom.xml
videos-development/com-zymonster-videos/com-zymonster-videos-mapper/src/main/java/com/zymonster/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  TagsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideoHistoryMapper.java  VideosMapper.java  VideosMapperCustom.java
videos-development/com-zymonster-videos/com-zymonster-videos-mini-api/: pom.xml
videos-development/com-zymonster-videos/com-zymonster-videos-mini-api/src/main/java/com/zymonster/: Application.java  Swagger2.java  WarStartApplication.java  WebMvcConfig.java  ZKCuratorClient.java
videos-development/com-zymonster-videos/com-zymonster-videos-mini-api/src/main/java/com/zymonster/cofig/: ActiveMQConfig.java  ResourceConfig.java
videos-development/com-zymonster-videos/com-zymonster-videos-mini-api/src/main/java/com/zymonster/controller/: BasicController.java  BgmController.java  RegetPasswordController.java  RegistLoginController.java  TagsController.java  UserController.java  VideoController.java
videos-development/com-zymonster-videos/com-zymonster-videos-mini-api/src/main/java/com/zymonster/controller/interceptor/: MiniInterceptor.java
videos-development/com-zymonster-videos/com-zymonster-videos-mini-api/src/main/resources/: application.properties  resource.properties
videos-development/com-zymonster-videos/com-zymonster-videos-mini-api/src/main/resources/mapper/: BgmMapper.xml
videos-development/com-zymonster-videos/com-zymonster-videos-mini-api/src/main/resources/templates/: error.html
videos-development/com-zymonster-videos/com-zymonster-videos-service/: pom.xml
videos-development/com-zymonster-videos/com-zymonster-videos-service/src/main/java/com/zymonster/service/: BgmService.java  TagsService.java  UserService.java  VideoService.java
videos-development/com-zymonster-videos/com-zymonster-videos-service/src/main/java/com/zymonster/service/impl/: BgmServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
videos-development/videos-admin/: pom.xml
videos-development/videos-admin/src/main/java/com/zymonster/: AdminApplicaton.java  VideosAdminApplication.java
videos-development/videos-admin/src/main/java/com/zymonster/common/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
videos-development/videos-admin/src/main/java/com/zymonster/common/utils/: JsonUtils.java  MyMapper.java  PagedResult.java  ResultJSON.java
videos-development/videos-admin/src/main/java/com/zymonster/controller/: ZKCurator.java
videos-development/videos-admin/src/main/java/com/zymonster/controller/config/: ResourceConfig.java  WebSecurityConfig.java
videos-development/videos-admin/src/main/java/com/zymonster/controller/controller/: BanUserController.java  BgmController.java  EchartsTableController.java  HelloController.java  UserController.java  VideoController.java
videos-development/videos-admin/src/main/java/com/zymonster/domain/: Admin.java  BanDemo.java  Bgm.java  FileUpload.java  Report.java  Role.java  User.java  UserCostumer.java  Video.java
videos-development/videos-admin/src/main/java/com/zymonster/domain/Ban/: BanPOJO.java
videos-development/videos-admin/src/main/java/com/zymonster/domain/charts/: Chart1.java  Chart1POJO.java  Chart2.java  Chart2POJO.java
videos-development/videos-admin/src/main/java/com/zymonster/mapper/: BanListMapper.java  BgmMapper.java  ChartsMapper.java  UserCostumerMapper.java  UserMapper.java  VideoMapper.java
videos-development/videos-admin/src/main/java/com/zymonster/service/: BanDemoService.java  BgmService.java  ChartsService.java  UserCostumerService.java  UserServiceImpl.java  VideoService.java
videos-development/videos-admin/src/main/java/com/zymonster/service/impl/: BanDemoServiceImpl.java  BgmServiceImpl.java  ChartsServiceImpl.java  UserCostumerServiceImpl.java  VideoServiceImpl.java
videos-development/videos-admin/src/main/resources/: application.properties  mysql.sql  resource.properties
videos-development/videos-admin/src/main/resources/mapper/: BanListMapper.xml  BgmMapper.xml  ChartsMapper.xml  UserCostumerMapper.xml  UserMapper.xml  VideoMapper.xml
videos-development/videos-admin/src/test/java/com/zymonster/: VideosAdminApplicationTests.java
(+51 files in other folders)
