###########################postgrey配置##########################

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://locahost:3433/postgres
spring.datasource.username=admin
spring.datasource.password=Zhouyang
spring.datasource.driver-class-name=org.postgresql.Driver
# 解决启动时报错  这个 org.postgresql.jdbc.PgConnection.createClob() 方法尚未被实作。
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl= ERROR

#############################################################

###########################连接池的配置信息##########################
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#############################################################

###########################Mybatis配置##########################
# xml文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
# pojo的位置
mybatis.type-aliases-package=com.sinovatio.deep.datacloud.domain.DO








